* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
img {
  display: block;
}
body {
  background-image: linear-gradient(
    rgba(74, 119, 154, 0.781),
    white,
    white,
    white
  );
  font-family: "Raleway", sans-serif;
}
h1 {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
h2 {
  font-size: 1.7rem;
  color: rgb(255, 255, 255);
  font-weight: 400;
  padding: 0.8rem 0;
}
p {
  letter-spacing: 0.8px;
}
.logo a {
  font-size: 1.3rem;
  color: #f8d210;
  font-weight: 800;
  text-decoration: underline;
}
button {
  padding: 0.7rem 1rem;
  background-color: rgb(98, 205, 230);
  border: 1px solid rgb(221, 221, 233);
  color: whitesmoke;
  font-size: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 0.3rem gray;
  transition: all 500ms;
}
button:hover {
  background-color: rgb(86, 167, 220);
  box-shadow: 0 0 0.1rem gray;
  border: 1px solid rgb(98, 158, 178);
}

/*===================
    Navbar
    =================== */
nav {
  height: 7vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 9999;
  transition: all 400ms;
}
.bg-white {
  background-color: white;
  box-shadow: 2px 3px 6px white;
  height: 8vh;
}

.nav-links {
  display: flex;
  width: 25%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  color: whitesmoke;
}
.nav-links-gray {
  color: #b1a6a6;
}

nav ul li {
  min-width: 90px;
  text-align: center;
  margin: 0 3px;
  padding: 10px 0;
  transition: 0.5s;
}

nav a {
  text-decoration: none;
  font-size: 0.96rem;
  letter-spacing: 1.3px;
  color: inherit;
  font-weight: 800;
  transition: all 600ms;
}
nav a:hover {
  color: orange;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16rem;
}

.logo img {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  width: 23px;
  height: 3px;
  margin: 4px;
  background-color: rgba(42, 40, 38, 0.404);
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  body {
    overflow-x: hidden;
  }
  nav {
    position: fixed;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 80vh;
    top: 7vh;
    background-color: #242924b1;
    display: flex;
    flex-direction: column;
    width: 45%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    opacity: 0.9;
  }
  .nav-links li {
    opacity: 0;
  }
  .logo {
    width: 120px;
    height: 50px;
  }
  .logo a {
    font-size: 1.2rem;
  }
}

.nav-active {
  transform: translateX(0%);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/*===================
    Splach
    =================== */

.ios-bg {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 65vh;
  background-image: url("./images/background.jpg");
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  -webkit-background-size: cover;
  -o-background-size: cover;
  z-index: -1;
}
.splash {
  height: 65vh;
  display: flex;
  justify-items: start;
  align-items: end;
}
.splash-text {
  padding-left: 3rem;
  padding-bottom: 2rem;
}
.splash-text p {
  font-size: 1.3rem;
  color: aliceblue;
}
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
  .ios-bg {
    width: 100vw;
    height: 90vh;
  }
  .splash {
    height: 90vh;
    align-items: end;
  }
}

/*===================
    Services
    =================== */

.services {
  height: 50vh;
  background-image: linear-gradient(
    to left,
    rgb(53, 79, 92),
    rgb(232, 250, 250)
  );
  color: rgb(54, 67, 70);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service-container {
  max-width: 1240px;
  height: 60vh;
  padding: 0 1rem;
}
.services-text {
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.services-text h2 {
  font-size: 2.2rem;
  padding-top: 6rem;
  padding-bottom: 3rem;
}
.service-card-container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}
.card-image {
  width: 35%;
  padding: 0.6rem;
  margin-top: 2rem;
}
.card-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.service-card {
  width: 30%;
  height: 400px;
  background-color:transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding: 1rem ;
  transition: all 500ms;
}
.service-card p {
  padding: 1.5rem;
}
@media screen and (max-width: 1024px) {
  .services {
    height: auto;
    border-radius: 0;
  }
  .service-card-container {
    flex-direction: column;
    height: auto;
  }
  .service-container {
    height: auto;
  }
  .service-card {
    width: 88%;
  }
  .services-text {
    justify-content: center;
  }
}
@media screen and (max-width: 640px) {
  .service-container {
    padding: 0;
  }
}

/*===================
    About
    =================== */

.about {
  width: 100%;
  min-height: 85vh;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(241, 246, 246));
}
.about-container {
  max-width: 1240px;
  margin-inline: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 5rem 2rem;
}

.about-card {
  flex: 1 1 35%;
}
.about-card img {
  width: 100%;
  padding: 1rem;
}
.about-container h2 {
  padding: 3rem 2rem;
  color: rgb(29, 27, 27);
}
.about-container p {
  padding: 1rem 2rem;
  font-weight: 600;
  color: rgb(29, 27, 27);
}
.about-container ul {
  padding: 1rem 3.6rem;
}
.about-container li {
  padding: 0.5rem;
}
.about-container button{
  margin-top: 1rem;
  margin-left: 2rem;
}
@media screen and (max-width: 1024px) {
  .about-container {
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
  }
  .about-card {
    padding: 0;
  }
  .about-container h2 {
    padding: 2rem 0;
  }
  .about-container p {
    padding: 0.5rem 0rem;
    font-weight: 600;
  }
  .about-container ul {
    padding: 1rem 1.5rem;
  }
  .about-container button{
    margin-left: 0;
  }
}
/*===================
    Projects
    =================== */
.projects {
  width: 100%;
  min-height: 70vh;
  background-image: linear-gradient(
    to right,
    rgb(53, 79, 92),
    rgb(232, 250, 250)
  );
}
.project-container {
  max-width: 1240px;
  margin-inline: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 5rem 2rem;
}

.project-card {
  flex: 1 1 35%;
  position: relative;
}
.project-card button {
  margin: 1rem 2.5rem;
}
.project-card-overlay {
  position: absolute;
  background-color: #0088a700;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 500ms;
  cursor: pointer;
}
.project-card-overlay h2 {
  opacity: 0;
  transition: all 400ms;
}
.project-card-overlay:hover {
  background-color: #0088a7a9;
}
.project-card-overlay h2:hover {
  opacity: 1;
}
.project-card img {
  width: 100%;
}
.project-card h2 {
  padding: 0 2.5rem;
}

@media screen and (max-width: 1024px) {
  .project-container {
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
  }
  .project-card {
    padding: 0.5rem 0;
  }
  .project-container h2 {
    padding: 2rem 0;
  }
}
/*===================
       Contact
    =================== */
.contact {
  height: 100vh;
  background-image: linear-gradient(
    to left,
    rgb(61, 84, 96),
    rgb(202, 233, 233)
  );
  color: rgb(54, 67, 70);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-container {
  width: 60%;
  height: 90vh;
  padding: 2rem 0;
}
.contact-text h2{
  padding: 3rem 0;
}
.contact button {
  font-size: 1.2rem;
  
}

.contact button:focus {
  box-shadow: 0px 0px 9px #ada8a8;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  font-size: 1.2rem;
  margin: 0.6rem 0;
  padding: 12px 20px;
  border: none;
  background-color: #dff7f8;
}

@media screen and (max-width: 1024px) {
  .services {
    height: auto;
    border-radius: 0;
  }
  .service-card-container {
    flex-direction: column;
    height: auto;
  }
  .service-container {
    height: auto;
  }
  .service-card {
    width: 88%;
  }
  .services-text {
    justify-content: center;
  }
}
@media screen and (max-width: 640px) {
  .service-container {
    padding: 0;
  }
}

@media screen and (max-width: 769px) {
  .contact-container {
    width: 90%;
    height: auto;
  }
  .contact h4 {
    font-size: 1rem;
  }
  input,
  textarea {
    border: 1px solid #ccc5c5;
    box-shadow: none;
  }
  .contact button {
    box-shadow: none;
    border: 1px solid #ccc5c5;
  }
}
/*===================
    Footer
    =================== */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  background-image: linear-gradient(to right, #00afb9, #0081a7);
}
.copy {
  padding-bottom: 1rem;
}
.p-2 {
  padding: 0 1rem;
}
.footer-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}
@media screen and (max-width: 769px) {
  footer {
    flex-direction: column;
  }
}
